.shop {
    padding: 5vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
}

@media screen and (min-width: 768px) {
    .shop {
        /* flex-direction: row;
        flex-wrap: wrap;
        justify-content: center; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        justify-content: center;
        align-content: center;
        justify-items: center;
        column-gap: 0px;
        row-gap: 5vh;
        padding: 5vh 2vw;
    }
}
